# springboot-openapi-test

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/dev/silvio/springboot/openapi/: Application.java  DynamoDBConfig.java  OpenAPIConfig.java
src/main/java/dev/silvio/springboot/openapi/api/: BookApiV1.java
src/main/java/dev/silvio/springboot/openapi/controllers/: BookApiController.java
src/main/java/dev/silvio/springboot/openapi/data/dynamodb/entities/: BookEntity.java  BookID.java
src/main/java/dev/silvio/springboot/openapi/data/dynamodb/repositories/: BookRepository.java
src/main/java/dev/silvio/springboot/openapi/exceptions/: BookNotFoundException.java  InternalServerErrorException.java
src/main/java/dev/silvio/springboot/openapi/models/: Book.java  Error.java
src/main/java/dev/silvio/springboot/openapi/services/: BookService.java
src/main/resources/: application.properties
src/test/java/dev/silvio/springboot/openapi/: ApplicationTests.java
src/test/java/dev/silvio/springboot/openapi/controllers/: BookApiControllerTest.java
src/test/java/dev/silvio/springboot/openapi/models/: BookTest.java
src/test/java/dev/silvio/springboot/openapi/services/: BookServiceTest.java
src/test/java/dev/silvio/springboot/openapi/utils/: Utils.java
