logging.level.root=INFO
#server.port=8081

#SPRING PROPERTIES
#spring.profiles.active=prod

#ENV VAR
apiversion=${APIVERSION:1.0.0}

#openapi
springdoc.api-docs.path=/api-docs

#aws
amazon.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:#{'http://localhost:8001/'}}
amazon.dynamodb.region=${AWS_DYNAMODB_REGION:eu-central-1}}
amazon.aws.accesskey=${AWS_ACCESS_KEY:myaccesskeyid}}
amazon.aws.secretkey=${AWS_SECRET_KEY:mysecretaccesskey}}